# dr_libphonenumber_dart

./: .gitignore  .gitmodules  README.md  jitpack.yml
.github/workflows/: cocoapods-publish.yml  gradle-publish.yml
DrLibPhonenumberAndroidBundler/: README.md  build.gradle  settings.gradle
DrLibPhonenumberAndroidBundler/app/: build.gradle
DrLibPhonenumberAndroidBundler/app/src/main/: AndroidManifest.xml
DrLibPhonenumberAndroidBundler/app/src/main/res/values/: themes.xml
DrLibPhonenumberAndroidBundler/dr_lib_phonenumber_android_bundler/: build.gradle
DrLibPhonenumberAndroidBundler/gradle/wrapper/: gradle-wrapper.properties
DrLibPhonenumberSwiftBundler/: .travis.yml  DrLibPhonenumberSwiftBundler.podspec  LICENSE  README.md
DrLibPhonenumberSwiftBundler/DrLibPhonenumberSwiftBundler/Classes/: DrLibPhonenumber.swift  DrLibPhonenumberBindings.h
DrLibPhonenumberSwiftBundler/Example/: Podfile
DrLibPhonenumberSwiftBundler/Example/DrLibPhonenumberSwiftBundler/: AppDelegate.swift  ViewController.swift
DrLibPhonenumberSwiftBundler/Example/DrLibPhonenumberSwiftBundler.xcodeproj/: project.pbxproj
DrLibPhonenumberSwiftBundler/Example/DrLibPhonenumberSwiftBundler.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DrLibPhonenumberSwiftBundler/Example/DrLibPhonenumberSwiftBundler.xcodeproj/xcshareddata/xcschemes/: DrLibPhonenumberSwiftBundler-Example.xcscheme
DrLibPhonenumberSwiftBundler/Example/DrLibPhonenumberSwiftBundler.xcworkspace/: contents.xcworkspacedata
DrLibPhonenumberSwiftBundler/Example/DrLibPhonenumberSwiftBundler/Base.lproj/: LaunchScreen.xib  Main.storyboard
DrLibPhonenumberSwiftBundler/Example/Tests/: Tests.swift
artifacts/aarch64-apple-darwin/: libdr_libphonenumber.dylib
artifacts/x86_64-apple-darwin/: libdr_libphonenumber.dylib
dr_lib_phonenumber_android_bundler/: settings.gradle
dr_lib_phonenumber_android_bundler/app/: build.gradle
dr_lib_phonenumber_android_bundler/app/src/main/: AndroidManifest.xml
dr_lib_phonenumber_android_bundler/app/src/main/res/values/: strings.xml  themes.xml
dr_lib_phonenumber_android_bundler/app/src/main/res/values-night/: themes.xml
dr_lib_phonenumber_android_bundler/dr_lib_phonenumber_android_bundler/: build.gradle
dr_lib_phonenumber_android_bundler/dr_lib_phonenumber_android_bundler/src/main/: AndroidManifest.xml
dr_libphonenumber/: buildappleartifacts.sh  cbindgen.toml  makefile
dr_libphonenumber/src/: dr_libphonenumber.rs  lib.rs
dr_libphonenumber/src/clean_up/: free_memory.rs
dr_libphonenumber/src/models/: lib_phonenumber_result.rs  phone_number_format.rs  region_info.rs
dr_libphonenumber/src/tests/: test_dr_libphonenumber.rs
