dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "DrLibPhonenumberAndroidBundler"
include ':app'
include ':dr_lib_phonenumber_android_bundler'
